{
    "name": "mahdyfo/rotifer",
    "description": "Genetic AI that creates it deep learning network structure",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "GeneticAutoml\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mahdyfo",
            "email": "mahdyfof@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    }
}
