{
    "name": "mahdyfo/rotifer",
    "description": "A genetic AI framework that evolves its own deep learning architecture (AutoML)",
    "license": "Apache-2.0",
    "keywords": [
        "AI",
        "genetic algorithm",
        "machine learning",
        "deep learning",
        "AutoML",
        "neural networks",
        "neuroevolution"
    ],
    "autoload": {
        "psr-4": {
            "Rotifer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mahdi Forghani Fard",
            "email": "mahdyfof@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {
        "psy/psysh": "^0.12.2",
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Rotifer\\Tests\\": "tests/"
        }
    }
}
